<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(0, 0, 32);
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(22, 22, 65);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a {
        text-decoration: none;
        margin: 0 20px;
        color: #fff;
    }

    nav ul li a:hover {
        color: rgb(153, 153, 226);
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 80px 0;

    }

    .firstsection>div {
        width: 30%;

    }

    .leftsection {


        font-size: 3rem;
    }

    .rightsection {
        width: 200px;

    }

    .myname {
        color: rgb(153, 61, 240);
    }
</style>