<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(0, 0, 32);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(22, 22, 65);
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 20px;
}
.left{
    font-size: 1.5rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 33px 0;
}

.firstsection div{
    width: 30%;
}
.leftsection{
    background-color: pink;
}
.rightsection{
    background-color: pink;
}
</style>

<body>

   
   <header>
    <nav>
        <div class="left">Keshav Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
   </header>

   <main>
    <section class="firstsection">
        <div class="leftsection">left</div>
        <div class="rightsection">right</div>
    </section>
   </main>
    
</body>
</html>